# MyLeasing

./: MyLeasing.sln
MyLeasing.Command/: Class1.cs  MyLeasing.Common.csproj
MyLeasing.Command/Models/: PropertyResponse.cs  RotatorModel.cs
MyLeasing.Command/Services/: IApiService.cs
MyLeasing.Prism/MyLeasing.Prism/: App.xaml  App.xaml.cs  MyLeasing.Prism.csproj
MyLeasing.Prism/MyLeasing.Prism.Android/: MyLeasing.Prism.Android.csproj
MyLeasing.Prism/MyLeasing.Prism.Android/Resources/: Resource.designer.cs
MyLeasing.Prism/MyLeasing.Prism.UWP/: MyLeasing.Prism.UWP.csproj
MyLeasing.Prism/MyLeasing.Prism.iOS/: AppDelegate.cs  MyLeasing.Prism.iOS.csproj
MyLeasing.Prism/MyLeasing.Prism/Models/: CustomData.cs
MyLeasing.Prism/MyLeasing.Prism/ViewModels/: ContractItemViewModel.cs  ContractPageViewModel.cs  ContractsPageViewModel.cs  LoginPageViewModel.cs  PropertiesPageViewModel.cs  PropertyItemViewModel.cs  PropertyPageViewModel.cs  PropertyTabbedPageViewModel.cs
MyLeasing.Prism/MyLeasing.Prism/Views/: ContractPage.xaml  ContractsPage.xaml  LoginPage.xaml  PropertiesPage.xaml  PropertyPage.xaml  PropertyPage.xaml.cs  PropertyTabbedPage.xaml
MyLeasing.Web/: MyLeasing.Web.csproj  Startup.cs  appsettings.json
MyLeasing.Web/Controllers/: AccountController.cs  OwnersController.cs
MyLeasing.Web/Controllers/API/: OwnersController.cs  PropertyTypesController.cs
MyLeasing.Web/Data/: DataContext.cs  SeedDb.cs
MyLeasing.Web/Data/Entities/: Contract.cs  Lessee.cs  Manager.cs  Owner.cs  Property.cs  PropertyImage.cs  PropertyType.cs  User.cs
MyLeasing.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  IConverterHelper.cs  IImageHelper.cs  IUserHelper.cs  UserHelper.cs
MyLeasing.Web/Migrations/: 20190926181134_Create DB.Designer.cs  20190926181134_Create DB.cs  20190926204030_Update DB.Designer.cs  20190926204030_Update DB.cs  20190926204535_Update DB1.Designer.cs  20190926204535_Update DB1.cs  20190927135333_Users.Designer.cs  20190927135333_Users.cs  DataContextModelSnapshot.cs
MyLeasing.Web/Properties/: launchSettings.json
MyLeasing.Web/Views/Account/: Login.cshtml
MyLeasing.Web/Views/Owners/: Details.cshtml  DetailsContract.cshtml  DetailsProperty.cshtml  EditProperty.cshtml  Index.cshtml
MyLeasing.Web/Views/PropertyTypes/: Index.cshtml
MyLeasing.Web/Views/Shared/: _User.cshtml
